 [38;5;107mx[38;5;143mk[38;5;107mxx[38;5;144m0[38;5;250mK[38;5;251mXN[38;5;252mNNN[38;5;251mN[38;5;7mX[38;5;251mX[38;5;252mN[38;5;188mW[38;5;254mM[38;5;255mM[38;5;15mMMMMM[38;5;255mMM[38;5;188mW[38;5;252mN[38;5;146mK[38;5;241m:[38;5;234m.[38;5;235m.[38;5;236m...[38;5;237m.[38;5;238m,[38;5;239m;[38;5;58m:[38;5;64mccll[38;5;3ml[38;5;100mooo[38;5;101mdd[38;5;100mdooo[38;5;3ml[38;5;64mc[38;5;58m:;:[38;5;64m:cllllcccccc[38;5;240m:[38;5;238m,[38;5;236m.[38;5;235m.[38;5;236m.[38;5;237m.[0;0m
 [38;5;144mO0[38;5;249mK[38;5;251mX[38;5;252mW[38;5;253mW[38;5;252mN[38;5;251mX[38;5;250mK[38;5;249m0000K[38;5;250mKKK[38;5;7mK[38;5;251mX[38;5;252mN[38;5;253mW[38;5;254mM[38;5;255mM[38;5;15mM[38;5;255mMMM[38;5;253mW[38;5;250m0[38;5;138mx[38;5;137mx[38;5;138mk[38;5;144mOOO[38;5;180m0K0[38;5;144mO[38;5;143mO[38;5;144mOO[38;5;143mk[38;5;144m00[38;5;143mO[38;5;144m00[38;5;143mk[38;5;101mxdo[38;5;64mc[38;5;58m:;,,,;[38;5;64mccllc[38;5;58m;[38;5;238m,[38;5;65mc[38;5;248mO[38;5;252mN[38;5;253mW[38;5;252mX[38;5;246mx[38;5;59m:[38;5;235m..[0;0m
 [38;5;145m0[38;5;252mN[38;5;188mW[38;5;253mW[38;5;252mN[38;5;251mX[38;5;249mK[38;5;247mk[38;5;245md[38;5;102md[38;5;8mo[38;5;243mlllo[38;5;8mo[38;5;247mk[38;5;249m0[38;5;250mKK[38;5;7mK[38;5;251mXXX[38;5;7mK[38;5;251mX[38;5;181mXK[38;5;180m00K[38;5;181mK[38;5;180m0K0K00O000KK[38;5;181mKXXXXXKK[38;5;144m0k[38;5;101mo[38;5;59m:[38;5;237m''[38;5;238m;[38;5;240m:[38;5;65mc[38;5;101mll[38;5;243mll[38;5;138md[38;5;252mN[38;5;188mWW[38;5;253mN[38;5;251mXX[38;5;252mN[38;5;246mx[38;5;237m.[0;0m
 [38;5;144m0[38;5;7mX[38;5;252mNN[38;5;251mX[38;5;250mK[38;5;145m0[38;5;246mx[38;5;8mo[38;5;243ml[38;5;242mcc[38;5;243ml[38;5;241m:[38;5;239m,[38;5;240m;[38;5;241m:[38;5;8mo[38;5;247mk[38;5;145m0[38;5;250mKK[38;5;181mXK[38;5;180m0[38;5;173mOk[38;5;180m00K0OK0O[38;5;174mO[38;5;180m0OOO000[38;5;174mOOk[38;5;180m0[38;5;174mO[38;5;180m00K[38;5;181mKXXKXK[38;5;144mO[38;5;138mx[38;5;95mlcc[38;5;240m;[38;5;239m,,[38;5;138mk[38;5;253mWWW[38;5;252mN[38;5;248m0[38;5;145m0[38;5;7mK[38;5;251mX[38;5;243mo[0;0m
 [38;5;143m0[38;5;149mK[38;5;252mNN[38;5;7mK[38;5;249m0[38;5;248mO[38;5;247mk[38;5;246mx[38;5;8mo[38;5;243ml[38;5;241m:[38;5;238m'[38;5;237m.[38;5;238m'[38;5;240m;[38;5;242mc[38;5;102md[38;5;246mk[38;5;249mK[38;5;181mK[38;5;180mK[38;5;174mO[38;5;137mxxdx[38;5;138mk[38;5;144mO[38;5;174mOOkO[38;5;173mk[38;5;137mx[38;5;173mk[38;5;174mO[38;5;137mxxdx[38;5;180m0O[38;5;174mO[38;5;180m0[38;5;174mO[38;5;180m0O0O0[38;5;181mK[38;5;180mK[38;5;181mK[38;5;180m000000[38;5;138mkx[38;5;95ml[38;5;138md[38;5;249m0[38;5;253mW[38;5;252mNN[38;5;251mX[38;5;145m0[38;5;248mO[38;5;250mK[38;5;251mX[38;5;246mx[38;5;238m,[0;0m
 [38;5;149mKK[38;5;186mX[38;5;252mN[38;5;7mK[38;5;145m0[38;5;247mOk[38;5;246mx[38;5;8mo[38;5;242mc[38;5;240m;[38;5;238m''[38;5;240m;[38;5;8mo[38;5;246mx[38;5;248mO[38;5;144m0[38;5;180m0[38;5;174mO[38;5;137mxxx[38;5;138mk[38;5;180mO[38;5;144mO[38;5;180m000[38;5;174mO[38;5;137mkx[38;5;174mkO[38;5;180mO[38;5;174mOkO[38;5;138mx[38;5;174mk[38;5;180m00O[38;5;137mx[38;5;174mO[38;5;180mOO0[38;5;138mk[38;5;180mO[38;5;144mO[38;5;181mKKK[38;5;180m00O[38;5;137mkk[38;5;180m0[38;5;181mKX[38;5;253mW[38;5;252mN[38;5;7mX[38;5;249m0[38;5;145m0[38;5;247mk[38;5;248mO[38;5;250mK[38;5;252mN[38;5;145m0[38;5;239m;[38;5;235m.[0;0m
 [38;5;149m0KK[38;5;186mX[38;5;7mX[38;5;248mO[38;5;246mk[38;5;138mx[38;5;101mdo[38;5;95mc[38;5;241m:[38;5;238m,'[38;5;59m:[38;5;101mo[38;5;138mk[38;5;180mO[38;5;137mkdox[38;5;138mk[38;5;180m0K0O[38;5;174mk[38;5;180m0O[38;5;137mk[38;5;180m00K0O00000[38;5;174mO[38;5;138mk[38;5;174mOO[38;5;137mkxx[38;5;174mO[38;5;138mkkk[38;5;180mO[38;5;144mO[38;5;138mk[38;5;144mO[38;5;138mkk[38;5;137mxxd[38;5;138mk[38;5;180m0[38;5;251mXX[38;5;7mX[38;5;248m0[38;5;246mx[38;5;138mx[38;5;145m0[38;5;251mX[38;5;250mK[38;5;101mo[38;5;240m:[38;5;237m'[0;0m
 [38;5;185mXXXX[38;5;187mN[38;5;250mK[38;5;247mO[38;5;138mk[38;5;144mk[38;5;138mkd[38;5;101moo[38;5;137moooddodx[38;5;138mO[38;5;180mO[38;5;138mkkk[38;5;174mO[38;5;137mkkk[38;5;173mk[38;5;174mk[38;5;137mxxx[38;5;138mk[38;5;144mO[38;5;180m00[38;5;174mk[38;5;138mkkk[38;5;137mddxxodddxx[38;5;144mO[38;5;138mk[38;5;180m0000[38;5;138mk[38;5;137mooo[38;5;138mk[38;5;181mK[38;5;250mKK[38;5;248mO[38;5;144mO[38;5;250mK[38;5;251mN[38;5;107mx[38;5;64mc[38;5;58m;[38;5;237m'[0;0m
 [38;5;185mXNNNN[38;5;187mW[38;5;250mK[38;5;145m00[38;5;144m0O[38;5;138mk[38;5;137mdoooddd[38;5;138mkkkxkkk[38;5;137mxxxx[38;5;138mk[38;5;180m00[38;5;138mkk[38;5;180m0[38;5;138mk[38;5;180m0O[38;5;138mk[38;5;137mdxx[38;5;138mk[38;5;137md[38;5;138mk[38;5;144mO[38;5;145m0[38;5;144mOO[38;5;138mk[38;5;137mxddxk[38;5;144mOO[38;5;138mk[38;5;144mO[38;5;180m0[38;5;138mk[38;5;137md[38;5;101mo[38;5;137md[38;5;138mk[38;5;249m0[38;5;250mK[38;5;7mX[38;5;252mN[38;5;249m0[38;5;101mo[38;5;64mcc:[0;0m
 [38;5;185mXXNNN[38;5;186mW[38;5;252mW[38;5;250mK[38;5;249m0[38;5;144mOO[38;5;138mx[38;5;137mo[38;5;95mc[38;5;137moodx[38;5;138mkkxkkkkkkk[38;5;144mO[38;5;181mK[38;5;252mNN[38;5;253mW[38;5;252mN[38;5;251mX[38;5;137mkoxod[38;5;138mkkkk[38;5;250mK[38;5;251mX[38;5;252mN[38;5;253mWW[38;5;252mX[38;5;7mX[38;5;144m0[38;5;138mkkx[38;5;137mxdxxdd[38;5;138mk[38;5;144mO[38;5;137mx[38;5;95ml[38;5;101ml[38;5;137md[38;5;144mO[38;5;251mX[38;5;253mW[38;5;251mX[38;5;246mx[38;5;240m:[38;5;58m;:[0;0m
 [38;5;185mXXNNN[38;5;187mM[38;5;254mM[38;5;252mN[38;5;7mX[38;5;249m0[38;5;144mO[38;5;138mx[38;5;137mo[38;5;95mcc[38;5;138mxk[38;5;144mOOOO[38;5;138mkkxkk[38;5;180mO00[38;5;144mO[38;5;249m0[38;5;252mNN[38;5;253mN[38;5;252mN[38;5;138mk[38;5;95ml[38;5;131mo[38;5;137moodddd[38;5;249m0[38;5;252mNN[38;5;251mX[38;5;250mK[38;5;248mO[38;5;144mOO[38;5;138mkkx[38;5;137mdddd[38;5;138mxx[38;5;137mxxx[38;5;138mk[38;5;101mo[38;5;95mc[38;5;101mo[38;5;144mO[38;5;252mN[38;5;188mW[38;5;248mO[38;5;239m;[38;5;237m'[38;5;239m;[0;0m
 [38;5;185mKXXN[38;5;187mW[38;5;254mM[38;5;188mW[38;5;252mX[38;5;249m0[38;5;138mx[38;5;95mo:c[38;5;137mox[38;5;138mk[38;5;144mOOO[38;5;249m00[38;5;144mO[38;5;138mk[38;5;137mdd[38;5;138mk[38;5;249m0[38;5;145m0[38;5;138mx[38;5;101mo[38;5;95ml[38;5;144mO[38;5;251mXX[38;5;138mk[38;5;95ml[38;5;131mo[38;5;95ml[38;5;137mdd[38;5;95mc:;::[38;5;138mx[38;5;248mO[38;5;145mO[38;5;101mo[38;5;240m;;[38;5;95mc[38;5;101md[38;5;138mx[38;5;101mo[38;5;95mcc[38;5;101mo[38;5;138mx[38;5;144mkOO[38;5;138mk[38;5;144mO[38;5;180m0[38;5;138mx[38;5;95mlc[38;5;138mk[38;5;251mX[38;5;253mW[38;5;252mN[38;5;101mdd[38;5;107mx[0;0m
 [38;5;149mK[38;5;185mKXN[38;5;253mWW[38;5;251mX[38;5;248mO[38;5;101mo[38;5;95m;;c[38;5;131mlo[38;5;137md[38;5;138mk[38;5;248mO[38;5;145m0[38;5;250mKK[38;5;251mX[38;5;7mK[38;5;249m0[38;5;138mk[38;5;137md[38;5;138md[38;5;102md[38;5;239m;[38;5;235m...[38;5;236m.[38;5;95ml[38;5;101mo[38;5;95m:[38;5;137mo[38;5;138mxxxx[38;5;137mdo[38;5;95ml::[38;5;240m;;[38;5;238m,[38;5;234m  [38;5;235m..[38;5;234m [38;5;238m'[38;5;240m:[38;5;95m:c[38;5;138mx[38;5;145m0[38;5;248mOO[38;5;249m0K[38;5;248m0[38;5;144mOO[38;5;137md[38;5;101mo[38;5;137md[38;5;249mK[38;5;143mOk[38;5;107mxkx[0;0m
 [38;5;149mK[38;5;185mKX[38;5;186mN[38;5;253mW[38;5;251mX[38;5;248mO[38;5;102md[38;5;95m:[38;5;239m,[38;5;95m;::[38;5;101mo[38;5;138mk[38;5;145mO[38;5;7mKK[38;5;251mXXX[38;5;252mN[38;5;7mX[38;5;138mx[38;5;94m;[38;5;95m::[38;5;234m  [38;5;236m.[38;5;235m.[38;5;233m [38;5;236m.[38;5;95m:[38;5;138mx[38;5;249m0[38;5;250mK[38;5;251mX[38;5;252mNNN[38;5;7mX[38;5;249m0[38;5;250mK[38;5;145m0[38;5;247mk[38;5;95ml[38;5;235m.[38;5;233m [38;5;234m    [38;5;235m.[38;5;238m,,[38;5;95m:[38;5;138mx[38;5;249m0[38;5;7mK[38;5;251mX[38;5;250mKKKK[38;5;144mO[38;5;138mk[38;5;137mxd[38;5;144mk[38;5;101md[38;5;107mxxx[38;5;100md[0;0m
 [38;5;185mXXXX[38;5;252mN[38;5;250mK[38;5;144mO[38;5;95ml[38;5;238m,'[38;5;95m;:l[38;5;138md[38;5;247mk[38;5;249m0[38;5;7mK[38;5;251mX[38;5;7mKK[38;5;251mXX[38;5;249m0[38;5;95ml[38;5;52m.[38;5;236m.[38;5;58m.[38;5;237m'.[38;5;236m.[38;5;237m.[38;5;238m'[38;5;241m:[38;5;145mO[38;5;251mX[38;5;252mNNN[38;5;251mXX[38;5;7mKX[38;5;251mXX[38;5;252mN[38;5;251mX[38;5;145mO[38;5;243ml[38;5;240m;[38;5;237m...'.[38;5;236m..[38;5;237m.[38;5;95mc[38;5;248mO[38;5;249m0[38;5;250mK[38;5;251mXXX[38;5;250mKK[38;5;138mk[38;5;137mxo[38;5;138mx[38;5;107mx[38;5;101md[38;5;107mxxx[0;0m
 [38;5;185mKXXXX[38;5;143mO[38;5;137mo[38;5;95m:[38;5;238m'''[38;5;95m;l[38;5;101mo[38;5;138md[38;5;247mk[38;5;249m0[38;5;7mK[38;5;251mX[38;5;252mN[38;5;251mX[38;5;250mK[38;5;137md[38;5;238m'[38;5;235m.[38;5;236m.[38;5;237m..[38;5;238m'[38;5;239m,[38;5;95m:[38;5;248mO[38;5;252mN[38;5;251mX[38;5;252mN[38;5;250mKK[38;5;145mO[38;5;246mx[38;5;8moo[38;5;245md[38;5;247mx[38;5;249m0[38;5;250mK[38;5;251mXX[38;5;7mKK[38;5;246mx[38;5;239m,[38;5;236m.[38;5;235m..[38;5;234m. [38;5;235m.[38;5;237m.[38;5;95ml[38;5;248mO[38;5;249m00[38;5;7mK[38;5;251mXX[38;5;250mK[38;5;247mk[38;5;95mlc[38;5;101mdd[38;5;100mo[38;5;107md[38;5;100md[38;5;107md[0;0m
 [38;5;149mKK[38;5;185mKXX[38;5;179m0[38;5;137mx[38;5;95m:[38;5;238m''[38;5;239m,[38;5;95m:[38;5;101mo[38;5;247mk[38;5;250mK[38;5;252mNNNN[38;5;251mX[38;5;250mK[38;5;138mk[38;5;95m;[38;5;235m....[38;5;237m.[38;5;95m:[38;5;245md[38;5;7mK[38;5;252mX[38;5;253mNN[38;5;252mXX[38;5;248mO[38;5;243ml[38;5;60m:l:[38;5;240m;;[38;5;243ml[38;5;249m0[38;5;251mXX[38;5;252mN[38;5;251mX[38;5;249m0[38;5;248mO[38;5;243ml[38;5;239m,[38;5;236m.[38;5;234m.  [38;5;235m.[38;5;237m.[38;5;101mo[38;5;248mO[38;5;249m0[38;5;250mK[38;5;7mX[38;5;252mX[38;5;251mX[38;5;145m0[38;5;137md[38;5;95mc:c[38;5;101modo[38;5;3ml[0;0m
 [38;5;143m00[38;5;149m0K[38;5;186mX[38;5;144mO[38;5;137mo[38;5;95m;[38;5;238m'[38;5;237m.[38;5;238m'[38;5;239m,[38;5;95ml[38;5;247mk[38;5;250mK[38;5;251mXXXX[38;5;250mK[38;5;248mO[38;5;101mo[38;5;237m.[38;5;234m   [38;5;235m.[38;5;237m'[38;5;242mc[38;5;247mk[38;5;249m0[38;5;250m0[38;5;252mNN[38;5;251mX[38;5;248mO[38;5;238m.[38;5;237m.[38;5;236m.[38;5;234m [38;5;233m [38;5;234m  [38;5;235m.[38;5;239m'[38;5;248mk[38;5;250mK[38;5;7mKK[38;5;248mO[38;5;246mx[38;5;8mo[38;5;241m:[38;5;237m.[38;5;235m..[38;5;234m [38;5;233m [38;5;235m.[38;5;239m;[38;5;101md[38;5;248mO[38;5;250mK[38;5;7mK[38;5;251mX[38;5;252mN[38;5;250mK[38;5;138mx[38;5;95mc;;c:[38;5;237m'[38;5;234m.[0;0m
 [38;5;143mkO0[38;5;150mK[38;5;180mK[38;5;144mO[38;5;137md[38;5;95mc[38;5;240m;[38;5;238m'',[38;5;95mc[38;5;246mx[38;5;249m0[38;5;250mK[38;5;7mK[38;5;250mK[38;5;249m0[38;5;144mO[38;5;101mo[38;5;238m,[38;5;236m..[38;5;238m.'[38;5;240m,[38;5;242mc[38;5;102md[38;5;248mk[38;5;251mX[38;5;252mN[38;5;7mK[38;5;248mOO[38;5;102md[38;5;235m.[38;5;233m  [38;5;232m  [38;5;233m   [38;5;234m [38;5;243ml[38;5;245md[38;5;246mx[38;5;248mO[38;5;250mK[38;5;249m0[38;5;245mx[38;5;243ml[38;5;59m:[38;5;238m'[38;5;237m.[38;5;236m...[38;5;238m'[38;5;101mo[38;5;247mk[38;5;248mO[38;5;145m0[38;5;250mK[38;5;7mK[38;5;250m0[38;5;246mx[38;5;95mc[38;5;238m,,[38;5;95m:l[38;5;237m.[38;5;233m [0;0m
 [38;5;101mx[38;5;143mx[38;5;144mkO00O[38;5;137md[38;5;95mc[38;5;238m'[38;5;236m..[38;5;238m'[38;5;95m:[38;5;245md[38;5;246mx[38;5;248mOO[38;5;247mk[38;5;245md[38;5;101mo[38;5;95mc[38;5;240m;[38;5;239m,,[38;5;238m'[38;5;240m;[38;5;241m:[38;5;8mo[38;5;248mO[38;5;251mXX[38;5;7mX[38;5;249m0[38;5;247mk[38;5;245md[38;5;240m;[38;5;234m [38;5;233m [38;5;232m   [38;5;233m [38;5;234m.[38;5;239m;[38;5;243ml[38;5;102md[38;5;246mx[38;5;247mO[38;5;145mO[38;5;248mO[38;5;102md[38;5;59m:[38;5;238m'[38;5;237m...[38;5;238m''[38;5;240m;[38;5;101ml[38;5;245mx[38;5;247mk[38;5;248mO[38;5;145m0[38;5;249m0[38;5;248mO[38;5;59m:[38;5;239m,[38;5;238m''[38;5;95mc[38;5;101moo[38;5;242mc[0;0m
 [38;5;243mll[38;5;8mo[38;5;102md[38;5;246mx[38;5;247mk[38;5;138mkd[38;5;95ml[38;5;239m,[38;5;236m.[38;5;235m.[38;5;236m..[38;5;238m'[38;5;241m:[38;5;242ml[38;5;8mo[38;5;245md[38;5;102md[38;5;101mo[38;5;95mc[38;5;238m'[38;5;237m.[38;5;236m.[38;5;235m..[38;5;236m.[38;5;239m,[38;5;243ml[38;5;247mkO[38;5;245mx[38;5;243ml[38;5;241mc[38;5;239m;[38;5;237m'[38;5;235m..[38;5;233m [38;5;232m [38;5;233m [38;5;234m [38;5;236m..[38;5;238m,[38;5;240m:[38;5;242ml[38;5;8mo[38;5;102md[38;5;8mo[38;5;241m:[38;5;238m'[38;5;235m.[38;5;234m   [38;5;236m.[38;5;238m,[38;5;95mc[38;5;101mo[38;5;102md[38;5;246mxx[38;5;247mk[38;5;246mx[38;5;245md[38;5;59m:[38;5;95mc[38;5;245mx[38;5;248m00[38;5;145m0K[38;5;144mO[0;0m
 [38;5;240m;:[38;5;59m:::[38;5;242mc[38;5;8mo[38;5;138mx[38;5;131mo[38;5;240m;[38;5;237m..[38;5;234m [38;5;235m.[38;5;236m.[38;5;235m.[38;5;238m'[38;5;239m,,,;;[38;5;240m;[38;5;238m,[38;5;236m.[38;5;234m. [38;5;236m.[38;5;237m..[38;5;239m,,[38;5;238m'[38;5;236m.[38;5;235m.[38;5;233m [38;5;234m [38;5;235m.[38;5;234m  [38;5;233m [38;5;234m  [38;5;235m.[38;5;233m  [38;5;234m [38;5;235m.[38;5;236m.[38;5;237m.[38;5;235m.[38;5;234m   [38;5;233m [38;5;234m.[38;5;237m.[38;5;238m,[38;5;239m;[38;5;240m:[38;5;241mc[38;5;242mc[38;5;243ml[38;5;242mc[38;5;240m;[38;5;242mc[38;5;245mx[38;5;144m0O[38;5;108mk[38;5;107mx[38;5;101modo[38;5;3ml[0;0m
 [38;5;239m,,,[38;5;238m,',[38;5;101mo[38;5;138mk[38;5;131ml[38;5;240m,[38;5;237m..[38;5;236m.[38;5;234m [38;5;237m.[38;5;235m..[38;5;233m  [38;5;235m..[38;5;236m...[38;5;235m..[38;5;234m.[38;5;233m [38;5;234m  [38;5;233m [38;5;234m    [38;5;235m.[38;5;239m,[38;5;238m'[38;5;237m.[38;5;236m...[38;5;237m.[38;5;239m,[38;5;238m,[38;5;236m.[38;5;234m  [38;5;233m [38;5;234m  [38;5;233m  [38;5;232m [38;5;233m  [38;5;234m.[38;5;236m.....[38;5;238m''[38;5;240m;[38;5;108mk[38;5;107mxx[38;5;101md[38;5;107mkk[38;5;3ml[38;5;64ml[38;5;3mlc[0;0m
 [38;5;238m'''[38;5;237m'.[38;5;239m;[38;5;138mxk[38;5;132mo[38;5;95m:[38;5;238m'[38;5;237m.[38;5;236m.[38;5;237m.[38;5;233m  [38;5;235m [38;5;232m [38;5;233m [38;5;232m    [38;5;233m     [38;5;234m [38;5;235m.[38;5;237m.[38;5;239m,,[38;5;236m.[38;5;235m..[38;5;239m,[38;5;96ml[38;5;95mc[38;5;240m;[38;5;239m,[38;5;240m,;[38;5;95mc[38;5;238m'[38;5;235m..[38;5;236m.[38;5;239m,,[38;5;236m.[38;5;235m.[38;5;233m [38;5;232m [38;5;233m       [38;5;235m.[38;5;233m [38;5;237m.[38;5;101mdxdodo[38;5;3ml[38;5;64mc[38;5;58m:,[38;5;237m'[0;0m
 [38;5;238m'[38;5;237m'[38;5;236m.[38;5;235m.[38;5;238m'[38;5;101mo[38;5;138mkd[38;5;95mc[38;5;240m;[38;5;238m'[38;5;237m..[38;5;236m.[38;5;234m [38;5;232m [38;5;234m [38;5;232m          [38;5;233m  [38;5;234m [38;5;238m'[38;5;241m:[38;5;8mo[38;5;245mx[38;5;243ml[38;5;238m'[38;5;236m.[38;5;237m.[38;5;59m;[38;5;95m::[38;5;240m,[38;5;238m'[38;5;235m.[38;5;236m.[38;5;239m,[38;5;242mc[38;5;243mo[38;5;242ml[38;5;239m;[38;5;236m.[38;5;234m [38;5;233m    [38;5;232m     [38;5;233m [38;5;236m.[38;5;235m.[38;5;65mc[38;5;58m::[38;5;64mlc[38;5;58m:[38;5;64mc:[38;5;235m.[38;5;233m [38;5;232m [0;0m
 [38;5;59mc[38;5;65ml[38;5;101mo[38;5;242ml[38;5;95mc[38;5;138mxd[38;5;95mc[38;5;240m,[38;5;238m.[38;5;236m...[38;5;237m.[38;5;235m.[38;5;234m [38;5;233m  [38;5;232m    [38;5;234m [38;5;235m.[38;5;236m..[38;5;234m [38;5;233m  [38;5;234m  [38;5;236m.[38;5;240m;[38;5;8mo[38;5;246mx[38;5;245md[38;5;242mc[38;5;238m,[38;5;236m.[38;5;234m [38;5;233m  [38;5;235m.[38;5;238m'[38;5;242mc[38;5;102mdd[38;5;242ml[38;5;238m,[38;5;235m.[38;5;234m [38;5;233m   [38;5;232m        [38;5;236m.[38;5;234m [38;5;58m':[38;5;64mc[38;5;3ml[38;5;239m;[38;5;237m.'[38;5;234m .[38;5;236m.[38;5;235m.[0;0m
 [38;5;58m;[38;5;64m:[38;5;58m;[38;5;101mlx[38;5;138mx[38;5;95ml[38;5;240m;[38;5;237m.[38;5;236m.[38;5;234m    [38;5;235m. [38;5;234m  [38;5;233m [38;5;235m.[38;5;239m,[38;5;242ml[38;5;101md[38;5;108mxkk[38;5;245mx[38;5;101mo[38;5;240m;[38;5;235m.[38;5;233m   [38;5;235m.[38;5;236m.[38;5;59m:[38;5;241mcc[38;5;239m,[38;5;236m.[38;5;235m.[38;5;236m.[38;5;238m,[38;5;241mc[38;5;242mc[38;5;240m:[38;5;237m.[38;5;235m.[38;5;234m [38;5;233m [38;5;232m           [38;5;234m [38;5;233m [38;5;236m.[38;5;238m'[38;5;239m,[38;5;240m;[38;5;95m:[38;5;237m.[38;5;234m [38;5;233m [38;5;235m.[38;5;64mcc[38;5;58m:[0;0m
 [38;5;107md[38;5;3mc[38;5;64mc[38;5;58m;[38;5;64mcc[38;5;3moo[38;5;240m:[38;5;237m'[38;5;236m.[38;5;234m  [38;5;233m  [38;5;234m [38;5;236m.[38;5;58m;[38;5;238m,[38;5;65mll[38;5;64m:ccc[38;5;58m:;,[38;5;240m:[38;5;65mc[38;5;238m,[38;5;233m [38;5;232m  [38;5;233m     [38;5;232m [38;5;233m [38;5;232m [38;5;233m     [38;5;232m   [38;5;233m [38;5;232m        [38;5;233m  [38;5;234m [38;5;235m.[38;5;239m',[38;5;238m',[38;5;95m;[38;5;238m,[38;5;58m:[38;5;3mc[38;5;64mcc:[38;5;58m:[0;0m
